server.port=8080
# thymeleaf
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.view.mode=HTML5
spring.mvc.view.encoding=UTF-8
spring.datasource.url=jdbc:mysql://49.4.11.96:3306/our_movie_prj?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=qAz@=75*3!


mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/movieprj/mapper/*.xml